<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Intro to SceneView - Create a 3D map</title>

    <link rel="stylesheet" type="text/css" href="css/leaflet.css" />
    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../dist/animals.js"></script>

    <style>
        html,
        body,
        #map {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }
    </style>
</head>

<body>
    <script type="text/javascript">
       var pdog = new Animals.PoodleDog('aaa');
       pdog.share();
    </script>
</body>


</html>